# === Core FastAPI ===
fastapi==0.115.0
uvicorn[standard]==0.30.6
pydantic==2.9.2
pydantic-settings==2.5.2
python-dotenv==1.0.1
email-validator==2.2.0

# === Base de données ===
sqlalchemy==2.0.35
alembic==1.13.2

# === Sécurité / Auth ===
bcrypt==4.2.0
python-jose[cryptography]==3.3.0
python-multipart==0.0.12

# === Calcul & Parsing (moteur SAD) ===
pandas==2.2.3
openpyxl==3.1.5
numpy==1.26.4
scipy==1.14.1

# === Export PDF / Excel ===
reportlab==4.2.5

# === Tests ===
pytest==8.3.3
pytest-asyncio==0.24.0
httpx==0.27.2